<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="refresh" content="60">
    <title>Koch's Minecraft Server Status</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Roboto:ital@1&family=Work+Sans:ital@1&display=swap" rel="stylesheet">
  </head>
<style>
body {
font-family: 'Roboto', sans-serif;
color: #fff;
background: url("back.jpg") no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
 background-color: #cccccc;
}
table {
    border-collapse: collapse;
    border: 2px solid #646665;
}
td, th {
  padding: 5px 25px 5px 11px;
  color: #000;
  vertical-align: top;
  border: 1px solid #000;
}

tr:nth-child(even){background-color: #f2f2f2;}
tr:nth-child(odd){background-color: #bbb;}

tr:hover {background-color: #ddd;}

th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #63199b;
  color: white;
}
</style>
<body>

